sonar.host.url=http://soanrhost:port
sonar.login=019d1e2e04easdasdasdasdasdasdaerwer
sonar.projectKey=headwaytechs:react-project-starter
sonar.projectName=React web app analyzed by SonarQube
sonar.projectVersion=1.0.0
sonar.branch=develop
sonar.log.level=info
 
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx

# Optional
sonar.tests=src
 
# To import the LCOV report
#SINCE SONARQUBE 6.2 WITH SONARJS 2.19+
# comma-separated list of paths to LCOV coverage report files
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage2/lcov.info 
#WITH OTHER VERSIONS(REMOVED SINCE SONARJS 4.0)
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.javascript.lcov.itReportPath=coverage/lcov.info
#Force Coverage to 0 (REMOVED SINCE SONARJS 4.0)
sonar.javascript.forceZeroCoverage=true


